/*Work Sans Font  Import from google*/
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

* {
    font-family: 'Work Sans', sans-serif;
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
}

/* Shared styles*/
.btn_primary {
    border-radius: 8px;
    background: #FF900E;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 20px 30px;
    color: #fff;
    cursor: pointer;
    border: 0;
}

.text_light_grey {
    color: #727272;
}

.section_title {
    font-size: 3rem;
    font-weight: 700;
    color: #131313;
}

/* Header Styles */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
}



nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* banner styles*/
.banner_content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner_title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner img {
    margin-top: 20px;
    width: 100%;

}

/* main section */
main {
    max-width: 1440px;
    margin: 70px auto;
}

/* Teams Style*/
.teams_container {
    display: flex;
    align-items: center;
}

.teams_image_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams_content {
    padding-right: 70px;
    padding-left: 70px;
}

.teams_title {
    font-size: 2.8rem;
}

.quick {
    color: #727272;
    font-weight: 500;
}

.text_feature {
    color: #FF900E;
    font-weight: 700;
}

/* facts section */
.facts_card_container{
    display: flex;
    justify-content: space-around;
}

.facts_card_container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding:30px 30px;
    
}
.facts_card_container .card_title{
font-weight: 600;
font-size: 1.25rem;
margin-top: 5px;
}

.facts_card_container .card_stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}


/*Responsive Media query*/
@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }

    nav,
    .teams_container {
        flex-direction: column;
    }

    .teams_image_container {
        grid-template-columns: 1fr;
    }

    .teams_content {
        padding-left: 20px;
        padding-right: 20px;
    }
}

/*Medium device*/
@media screen and (min-width:576px) and (max-width:960px) {
    header {
        padding: 50px;
    }

    nav,
    .teams_container {
        flex-direction: column;
    }
}